<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="new.css">
    <title>Document</title>
    <style>
        body {
    background-image: url('ho0.jpeg');
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
}
li{
    list-style: none;
}

li .pa {
    background: linear-gradient(to left, skyblue, yellowgreen);
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 20px;
    list-style: none;
    margin-bottom: 2px;
}

li:hover {
    background: linear-gradient(to bottom, gold, orange);
    font-family: "Matemasie";
    cursor: alias;
    border-radius: 10px;
    border: 2px solid white;
}

div h3 {
    text-align: center;
    text-shadow: 5px 3px 2px green;
}

h3:hover {
    border: 5px solid;
    border-radius: 10px;
    font-family: "Matemasie", sans-serif;
    font-weight: auto;
    font-style: normal;
    background: linear-gradient(to right, white, lightgrey);
    cursor: grab;
}

p {
    background: linear-gradient(to left, skyblue, yellowgreen);
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 10px;
}

p:hover {
    cursor: grab;
    background: linear-gradient(to bottom, rgb(211, 202, 151), white);
    text-shadow: 2px 2px 2px blue;
    text-decoration-color: aqua;
    padding: 2px;
    border: 3px green solid;
    border-radius: 10px;
    border-color: greenyellow;
    font-family: "Matemasie";
}

.pack {
    height: 350px;
    width: 300px;
    border-radius: 10px;
    background: linear-gradient(to bottom, gold, yellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-bottom: 5px;
    padding: 20px;
}

img {
    border-radius: 10px;
}

img:hover {
    cursor: grab;
    animation: 5s ease 0.5s infinite o;
}

.pack h3 {
    text-align: center;
    justify-content: center;
    align-content: center;
}

@keyframes o {
    100% { opacity: 0%; }
    80% { opacity: 20%; }
    60% { opacity: 40%; }
    40% { opacity: 60%; }
    20% { opacity: 80%; }
    0% { opacity: 100%; }
}

nav {
    background: #1b1b1b;
    position: relative;
    z-index: 10;
}

nav:after {
    content: '';
    clear: both;
    display: table;
}

nav ul {
    float: left;
    list-style: none;
    margin-left: 40px;
    position: relative;
}

nav ul li {
    float: none;
    display: inline-block;
    background: black;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover {
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
}

nav ul ul {
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
    z-index: 20;
}

nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul ul li a {
    line-height: 50px;
}

nav ul ul ul li {
    position: relative;
    top: -50px;
    right: 150px;
}
/* Existing styles */

/* Responsive styles */
@media (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px; /* Adds space between items */
    }

    .pack {
        /* Optional styles for individual items */
        border-radius: 10px;
        background: linear-gradient(to bottom, gold, yellow);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
}

    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/ec3eb8f55b.js" crossorigin="anonymous"></script>
    <nav>
        <div class="logo">HotelBook</div>
        <ul>
            <li><a href="">home</a></li>
            <li>
                <a href="">Services</a>
                <ul>
                    <li><a href="">pages</a></li>
                    <li><a href="">pages</a></li>
                    <li>
                        <a href="">pages</a>
                        <ul>
                            <li><a href="">sub-menu</a></li>
                            <li><a href="">sub-menu</a></li>
                            <li><a href="">sub-menu</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="body">
        <div class="container">
                <div class="pack">
                    <h3>Visit Mombasa</h3> 
                    <img src="h0.jpeg" alt="">
                    <p>
                       Exclusive Offer
                    </p>
                       <ul>
                            <li class="pak">
                                <i class="fa-solid fa-van-shuttle"></i>
                                Travel Pack</li>
                            <li>
                                <i class="fa-solid fa-hotel"></i>
                                Room&Service
                            </li>
                            <li>
                                <i class="fa-solid fa-hot-tub-person"></i>
                                hotBath&More
                            </li>
                       </ul>  
                </div>
                <div class="pack">
                    <h3>Visit Diani</h3> 
                    <img src="h1.jpeg" alt="">
                    <p>
                       Exclusive Offer
                    </p>
                       <ul>
                            <li>
                                <i class="fa-solid fa-van-shuttle"></i>
                                Travel Pack</li>
                            <li>
                                <i class="fa-solid fa-hotel"></i>
                                Room&Service
                            </li>
                            <li>
                                <i class="fa-solid fa-hot-tub-person"></i>
                                hotBath&More
                            </li>
                       </ul>
                </div>  
            <span class="content">
                <div class="pack">
                    <h3>Visit Coast</h3> 
                    <img src="h.jpeg" alt="">
                    <p>
                      Exclusive Offer 
                    </p>
                       <ul>
                            <li>
                                <i class="fa-solid fa-van-shuttle"></i>
                                Travel Pack</li>
                            <li>
                                <i class="fa-solid fa-hotel"></i>
                                Room&Service
                            </li>
                            <li>
                                <i class="fa-solid fa-hot-tub-person"></i>
                                hotBath&More
                            </li>
                       </ul>  
                </div>       
            </span>
        </div>
        <div class="container">
            <span class="content"></span>
            <span class="content"></span>
            <span class="content"></span>
        </div>
        <div class="container">
            <span class="content"></span>
            <span class="content"></span>
            <span class="content"></span>
        </div>
    </div>
</body>
</html>